# Background and foreground colors
background = #1a1b1f
foreground = #eff2f5

# Standard colors
palette = 0=#1a1b1f
palette = 1=#7a92ae
palette = 2=#9eafc0
palette = 3=#a8b6c4
palette = 4=#7b8da3
palette = 5=#a6b1bf
palette = 6=#aabaca
palette = 7=#b8c4d0

# Bright colors
palette = 8=#8a8c94
palette = 9=#b2c1d2
palette = 10=#d5dde5
palette = 11=#dee4ea
palette = 12=#b0bcca
palette = 13=#dbe0e6
palette = 14=#e2e8ee
palette = 15=#eff2f5
