background            #1a1b1f
foreground            #eff2f5

# black
color0  #1a1b1f
color8  #8a8c94

# red
color1  #7a92ae
color9  #b2c1d2

# green
color2  #9eafc0
color10 #d5dde5

# yellow
color3  #a8b6c4
color11 #dee4ea

# blue
color4  #7b8da3
color12 #b0bcca

# magenta
color5  #a6b1bf
color13 #dbe0e6

#cyan
color6  #aabaca
color14 #e2e8ee

#white
color7  #b8c4d0
color15 #eff2f5


